version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "app-task-def"
        LoadBalancerInfo:
          ContainerName: "app-task-container"
          ContainerPort: 80
